; This is a copy of the default UI settings config file
; that is embedded in the game binary. A user config file can override
; these options. Option names are case-sensitive and only ';' for comments
; is permitted.
;
; The game looks for the config file at the same path where saved games
; directory is located. E.g. on Linux the file is at
; ~/.LambdaHack/config.ui.ini
; and on Windows it can be at
; C:\Documents And Settings\user\Application Data\LambdaHack\config.ui.ini
; or at
; C:\Users\<username>\AppData\Roaming\LambdaHack\config.ui.ini
; or elsewhere.

[extra_commands]
; A handy shorthand with Vi keys
Macro_1 = ("comma", ([CmdItem], Macro "" ["g"]))
; Angband compatibility (accept target)
Macro_2 = ("KP_Insert", ([CmdMeta], Macro "" ["Return"]))

[hero_names]
HeroName_0 = ("Elcid Barrett", "he")
HeroName_1 = ("Sabina Petronia", "she")
HeroName_2 = ("Titus Severus", "he")
HeroName_3 = ("Blandina Domitius", "she")
HeroName_4 = ("Lucretius Caelius", "he")
HeroName_5 = ("Tacita Aurelia", "she")
HeroName_6 = ("Vitus Antoninus", "he")

[ui]
movementViKeys_hjklyubn = False
movementLaptopKeys_uk8o79jl = True
; Monospace fonts that have fixed size regardless of boldness (on some OSes)
font = "Terminus,DejaVu Sans Mono,Consolas,Courier New,Liberation Mono,Courier,FreeMono,Monospace normal normal normal normal 12"
;font = "Terminus,DejaVu Sans Mono,Consolas,Courier New,Liberation Mono,Courier,FreeMono,Monospace normal normal normal normal 18"
colorIsBold = True
historyMax = 5000
maxFps = 30
noAnim = False
runStopMsgs = False
